<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tree Grower</title>
        <style>
            body {margin: 0;}
        </style>
    </head>
    <body>
        <script src="../js/three.js"></script>
        <script>
            const FOV = 75
            const scene = new THREE.Scene()
            const camera = new THREE.PerspectiveCamera(FOV, window.innerWidth / window.innerHeight, 0.1, 1000)

            const renderer = new THREE.WebGLRenderer()
            renderer.setSize(window.innerWidth, window.innerHeight)
            document.body.appendChild(renderer.domElement)

            const geometry = new THREE.BoxGeometry()
            const material = new THREE.MeshBasicMaterial({color: 0x00ff00})
            const myBeautifulCube = new THREE.Mesh(geometry, material)
            scene.add(myBeautifulCube)

            camera.position.z = 5

            function animate() {
                requestAnimationFrame(animate)

                myBeautifulCube.rotation.x += 0.01
                myBeautifulCube.rotation.y += 0.01
                renderer.render(scene, camera)
            }

            animate()
        </script>
    </body>
</html>